VITE_REACT_FIREBASE_API_KEY=AIzaSyDfMqSR78q66FFfbdH9Ii35pOSJoB9anRo
VITE_REACT_FIREBASE_AUTHDOMAIN=recipe-fl.firebaseapp.com
VITE_REACT_FIREBASE_PROJECTID=recipe-fl
VITE_REACT_FIREBASE_STORAGEBUCKET=recipe-fl.appspot.com
VITE_REACT_FIREBASE_MESSAGINGSENDERID=951463550393
VITE_REACT_FIREBASE_APPID=1:951463550393:web:540039a98139c696faaa68